{
  "name": "grunt-postcss",
  "version": "0.1.0",
  "description": "PostCSS + cssnext + BEM Linter + (optional) prefixer",
  "files": [
    "tasks"
  ],
  "dependencies": {
    "cssnext": "^1.1.0",
    "each-async": "^1.1.1",
    "postcss": "^4.0.2",
    "postcss-bem-linter": "^0.2.0",
    "postcss-class-prefix": "^0.1.0",
    "postcss-reporter": "^1.3.3",
    "postcss-url": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": {
    "name": "Greg Thompson",
    "url": "http://github.com/thompsongl"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thompsongl/grunt-postcss.git"
  },
  "keywords": [
    "css",
    "postcss",
    "cssnext",
    "gruntplugin"
  ]
}
